ClosedCaptionConverter/ApplicationResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ClosedCaptionConverter">
    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="DarkGreen" />
        <Setter Property="Padding" Value="5px" />
        <!--<Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="35" />-->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="0px 10px 0px 0px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="LightGreen" BorderThickness="1" CornerRadius="5,5,5,5" x:Name="bd">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bd" Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="12px 2px 0px 0px" />
        <Setter Property="MinWidth" Value="150px" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Height" Value="25px" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="0px 2px 0px 0px" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="0px 2px 0px 0px" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="0px 2px 0px 0px" />
        <Setter Property="MaxWidth" Value="200px" />
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Margin" Value="0px 12px 0px 0px"/>
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="0px 10px 20px 0px" />
    </Style>
</ResourceDictionary>