ClosedCaptionConverter/MainWindow.xaml

<Window x:Class="ClosedCaptionConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClosedCaptionConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Text="Closed Caption Converter" FontWeight="Bold" FontSize="18" Grid.Row="0" HorizontalAlignment="Left" Width="500"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0px 0px 0px 0px" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Input the Closed Caption File (VTT, SRT, or TTML):" Width="300" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="textBoxInputFile" Width="600" VerticalAlignment="Center" />
                <Button x:Name="btnReadFile" Content="Read File" Margin="20px" Click="btnReadFile_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>

        <ListView x:Name="listViewClosedCaptions" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" SelectionChanged="listViewClosedCaptions_SelectionChanged">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding StartPoint}" Header="Start" />
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding EndPoint}" Header="End" />
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding Transcript}" Header="Transcript" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0px 0px 0px 100px" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Input the folder for(SRT, VTT, TTML):" Width="250" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox x:Name="textBoxInputFolder"  Width="850"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnConvert2VTT" Content="Convert to VTT" Click="btnConvert2VTT_lick" />
                <Button x:Name="btnConvert2SRT" Content="Convert to SRT" Click="btnConvert2SRT_Click"/>
                <Button x:Name="btnConvert2TTML" Content="Convert to TTML" Click="btnConvert2TTML_Click" />
            </StackPanel>
        </StackPanel>
        <StatusBar  Grid.Row="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="textb_Status" TextWrapping="Wrap" Text="..."  Width="800"/>
        </StatusBar>
    </Grid>
</Window>
